{
  "name": "nanacount",
  "private": true,
  "license": "MIT",
  "repository": "github:Japan7/nanacount",
  "contributors": [
    "NextFire <git@yuru.moe>"
  ],
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "prisma generate && nuxt prepare"
  },
  "devDependencies": {
    "@heroicons/vue": "2.1.1",
    "@nuxtjs/tailwindcss": "6.11.4",
    "@pinia/nuxt": "0.5.1",
    "@prisma/client": "5.10.0",
    "@tailwindcss/typography": "0.5.10",
    "@types/lodash": "4.14.202",
    "chart.js": "4.4.1",
    "daisyui": "4.7.2",
    "lodash": "4.17.21",
    "nuxt": "3.10.2",
    "pinia": "2.1.7",
    "prisma": "5.10.0",
    "vue": "3.4.19",
    "vue-chartjs": "5.3.0",
    "vue-router": "4.2.5"
  }
}
