{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>Japan7/renovate-config", "config:js-app"],
  "postUpdateOptions": ["npmInstallTwice"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^Dockerfile$/"],
      "matchStrings": ["prisma@(?<currentValue>\\S+)"],
      "depNameTemplate": "prisma",
      "datasourceTemplate": "npm"
    }
  ]
}
